.subtitle.about-blurb {
    width: 80%;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 5em;
    widows: 5;
    color: #adadad;
}
.about-blurb.subtitle {
    font-size: min(max(min(2vw, 2.5vh), 14pt), 25pt);
}
.about-blurb.subtitle .highlight {
    color: var(--main-text);
    font-weight: 550;
}
.testimonials .highlight {
    color: var(--main-text);
    font-weight: 550;
}

.content-category {
    width: 80%;
    padding: 1vw;
    color: var(--main-text);
    flex-flow: column nowrap;
    padding-top: 3em;
}
.content-category .subtitle {
    font-size: max(min(2.5vw, 3vh), 20pt);
}
.content-container {
    margin: 1vw;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 1vh;
    background-color: #222;
}
.content-container .content-heading.active {
    background-color: #444;
}
.content-container .content-heading {
    display: flex;
    flex-flow: row nowrap;
    background-color: #222;
    border-radius: 1vh;
    padding: 2vh 0vw;
}
.content-container .content-heading:hover {
    background-color: #666;
}
.content-container .content-heading .content-logo {
    width: 5%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: 1vh 2vw;
    min-width: 36px;
    padding: 10px;
}
.content-container .content-heading .content-text {
    width: 90%;
    font-size: max(min(1.5vw, 2vh), 16pt);
    display: flex;
    flex-flow: column nowrap;
}
.content-container .content-heading .content-coll-indicator {
    width: 5%;
    content: "\02795";
    text-align: center;
    line-height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 2vw 2vh;
    font-size: max(min(3vh, 3vw), 16pt);
}
.content-container .active .content-coll-indicator {
    content: "\02796";
}
.content-container .content-heading .content-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.content-container .content-heading .content-text .content-title {
    font-size: 100%;
    font-weight: bold;
    padding-bottom: 0.5em;
    line-height: 100%;
}
.content-container .content-heading .content-text .content-subtitle {
    font-size: 90%;
    opacity: 80%;
    line-height: 111%;
}
.content-container .content-heading .content-text .content-dates {
    padding-top: 0.5em;
    color: var(--sub-text);
    font-size: max(75%, 12pt);
    line-height: 120%;
}
.content-container .content-expand {
    display: flex;
    flex-flow: row nowrap;
    font-size: max(min(1.5vw, 2vh), 16pt);
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.2s ease-out, padding-bottom 0.2s ease-out;
}
.content-container .content-logo-spacer {
    width: 5%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: 1vh 2vw;
}
.content-container .content-expand .content-main-text {
    font-size: 80%;
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 1vh;
}
.content-container .content-expand .content-main-text .section-header {
    font-weight: bold;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
    font-size: 105%;
}
.content-container .content-expand .content-main-text .section-sub-header {
    font-weight: bold;
    padding-top: 0.5em;
}
.content-main-text a:hover {
    opacity: 60%;
}
.content-main-text a {
    text-decoration: underline
}
.content-main-text .hovertext > a {
    text-decoration: underline dotted var(--accent) 1px;
}

.skills-container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-right: 0;
    padding-top: 2em;
}

.skill {
    margin: 1vh 1vw;
    height: 2em;
    line-height: 2em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: relative;
    background-color: #444;
    border-radius: 1em;
}
.skill:focus-visible {
    background-color: var(--terminal-green);
    color: black;
}
.skill:hover {
    opacity: 0.8;
}
.skill .img-container {
    position: relative;
    left: -0.5vw;
    max-height: 90%;
}
.skill .img-container img {
    object-fit: contain;
    height: 100%;
}
.skill .text {
    margin: auto 1vw;
    margin-left: 0vw;
}
.content-category .subtitle.text {
    text-align: left;
    font-size: 110%;
    padding-top: 1em;
    padding-left: 2vw;
}

.content-category .subtitle.text .quote {
    font-style: italic;
    margin-left: 2vw;
    padding-bottom: 0em;
}
.content-category .subtitle.text .section-sub-header {
    font-weight: bold;
    padding-top: 0.5em;
}
.subtitle.text.testimonials {
    font-size: max(100%, 12pt);
}

.testimonials a {
    text-decoration: underline;
}
.testimonials a:hover {
    opacity: 90%;
}


@media only screen and (orientation: portrait) and (max-width: 950px) {
    .about-blurb {
        width: 80%;
    }
    
    .content-category .subtitle {
        font-size: max(min(1.5vw, 2vh), 18pt);
    }
    .content-container .content-heading .content-text {
        font-size: max(min(1.5vw, 2vh), 12pt);
    }
    .content-container .content-heading .content-coll-indicator {
        font-size: max(min(3vh, 3vw), 15pt);
    }
    .content-container .content-heading .content-text .content-dates {
        font-size: max(75%, 10pt);
    }
    .content-container .content-expand .content-main-text {
        font-size: max(min(1.5vw, 2vh), 11pt);
    }
    .content-container .content-heading .content-logo img {
        border-radius: 20%;
    }
}